{
  "assigned": [
    {
      "title": "📧 Email triáž — reagovat na nové emaily",
      "desc": "Kontrola každých 5 min, přijímání GitHub pozvánek, odpovídání na důležité zprávy",
      "time": "8-22h, každých 5 min",
      "tags": [{"text": "automat", "cls": "done"}]
    }
  ],
  "scheduled": [],
  "working": [
    {
      "title": "📧 Email triáž",
      "desc": "Automatická kontrola a reakce na emaily",
      "time": "Poslední běh: před 5 min — OK",
      "tags": [{"text": "active", "cls": "done"}]
    },
    {
      "title": "📋 Task board — vytvořen a nasazen",
      "desc": "Webová aplikace na GitHub Pages",
      "time": "Dnes 07:10",
      "tags": [{"text": "active", "cls": "done"}]
    }
  ],
  "check": [
    {
      "title": "📧 Systémové emaily — zkontrolováno",
      "desc": "4 emaily: GitHub PAT, 2FA, Google sdílení, bezpečnost — vše OK",
      "time": "Před 15 min",
      "tags": [{"text": "done", "cls": "done"}]
    }
  ],
  "needs-tom": [
    {
      "title": "🌐 Vysílejto web — dokončit a nasadit",
      "desc": "Co potřebuji:\n• Loga SPORT ALIVE, SUBTERRA, ČESKÝ FLORBAL (nové verze)\n• Fotky z Google Drive (https://drive.google.com/drive/folders/1Xl_MowgcvuKrUPk56ZEpMYTg0S1Oyq7p)\n• Spustit GitHub Pages na branchi david-zmeny-2908-v2",
      "time": "Branch: david-zmeny-2908-v2",
      "tags": [{"text": "loga", "cls": "waiting"}, {"text": "fotky", "cls": "waiting"}, {"text": "GitHub Pages", "cls": "waiting"}]
    }
  ],
  "done": [
    {
      "title": "🤖 Ája web — vytvořen",
      "desc": "Osobní web vytvořen a nasazen na GitHub Pages",
      "time": "Včera 22:00",
      "tags": [{"text": "done", "cls": "done"}]
    },
    {
      "title": "🔐 Claude Code — Pro subscription",
      "desc": "Připojení k tvé Pro subscription",
      "time": "Včera 21:00",
      "tags": [{"text": "done", "cls": "done"}]
    },
    {
      "title": "📧 Email triáž — nastavena",
      "desc": "Cron job nastaven na 8-22h, co 5 min",
      "time": "Včera 20:30",
      "tags": [{"text": "done", "cls": "done"}]
    },
    {
      "title": "🌐 Vysílejto.cz — úpravy dokončeny",
      "desc": "Všechny změny provedeny, push na branch, čeká na Pages",
      "time": "Dnes 21:30",
      "tags": [{"text": "done", "cls": "done"}]
    }
  ],
  "archive": [
    {
      "title": "☀️ Ranní briefing — zrušen",
      "desc": "Zrušeno na tvé přání",
      "tags": [{"text": "cancelled"}]
    }
  ]
}
